FROM prefecthq/prefect:3-latest

USER root

# 2. 시스템 패키지 보완
# trafilatura(lxml)나 pandas 설치 시 컴파일러가 필요한 경우가 많습니다.
# build-essential 등을 추가하면 빌드 실패 확률이 획기적으로 줄어듭니다.
RUN apt-get update && apt-get install -y \
    git \
    build-essential \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/prefect

# 3. 의존성 설치 (캐싱 활용)
COPY requirements.txt .

# --prefer-binary 옵션은 라즈베리파이에서 매우 중요합니다.
# 소스 코드를 직접 컴파일(한 세월 걸림)하는 대신, 미리 빌드된 파일을 우선 찾습니다.
RUN pip install --upgrade pip && pip install --no-cache-dir --prefer-binary -r requirements.txt